<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/DataProcessors/Highlighter/html/HTMLHighlighter.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/DataProcessors/Highlighter/html/Linux/HTMLHighlighter.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>HTML Highlighter</PluginName>
    <InstallFilename>HTMLHighlighter</InstallFilename>
    <Description>A plugin to highlight HTML tags as they come in.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2024</Copyright>
    <ReleaseDate>21 Apr 2024</ReleaseDate>
    <Version>1.2</Version>
    <APIVersion>0.11.0.0</APIVersion>
    <PluginClass>1</PluginClass>
    <PluginSubClass>2</PluginSubClass>
</ExternPluginMaker>
