<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestLoopback/TestLoopback.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestLoopback/Linux/TestLoopback.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename>/home/paul/work/pi/w/WhippyTerm/ExternPlugins/IODrivers/TestLoopback/Linux/TestLoopback.so</RPI32Filename>
    <PluginName>Loop back</PluginName>
    <InstallFilename>TestLoopback</InstallFilename>
    <Description>A test plugin to echo back any bytes send out back in.  A loopback.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2022</Copyright>
    <ReleaseDate>18 May 2022</ReleaseDate>
    <Version>0.1.3</Version>
    <APIVersion>0.8.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
