<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestLoopback/TestLoopback.wtp</LastBuildFile>
    <LinuxFilename></LinuxFilename>
    <WindowsFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestLoopback/Windows/TestLoopback.dll</WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>Loop back</PluginName>
    <InstallFilename>TestLoopback</InstallFilename>
    <Description>A test plugin to echo back any bytes send out back in.  A loopback.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>25 Feb 2025</ReleaseDate>
    <Version>1.0</Version>
    <APIVersion>1.0.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
