<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTerm/ExternPlugins/IODrivers/ExampleComport/ExampleComport.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTerm/ExternPlugins/IODrivers/ExampleComport/Linux/ExampleComport.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>ExampleComport</PluginName>
    <InstallFilename>ExampleComport</InstallFilename>
    <Description>An example Comport plugin</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>01 Dec 2025</ReleaseDate>
    <Version>1.0</Version>
    <APIVersion>1.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>-1</PluginSubClass>
</ExternPluginMaker>
