<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_MainTextCanvas</class>
 <widget class="QWidget" name="Frame_MainTextCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="OuterFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="HeaderQLabel" name="HeaderLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:lightgray</string>
        </property>
        <property name="text">
         <string>Header</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Widget_TextCanvas" name="TextDisplayBox" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="TexthorizontalScrollBar">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="Menu_HeaderLabel_x1_Hide">
   <property name="text">
    <string>Hide Column</string>
   </property>
   <property name="toolTip">
    <string>Hides the column from view</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widget_TextCanvas</class>
   <extends>QWidget</extends>
   <header>Widget_TextCanvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HeaderQLabel</class>
   <extends>QLabel</extends>
   <header>Widget_HeaderQLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
