<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_MainTextArea</class>
 <widget class="QWidget" name="Frame_MainTextArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="TextContainerWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="TextArea_splitter">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="handleWidth">
               <number>0</number>
              </property>
              <property name="childrenCollapsible">
               <bool>false</bool>
              </property>
              <widget class="Frame_MainTextColumn" name="PrimaryTextArea" native="true"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QScrollBar" name="TextverticalScrollBar">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="BlockSend_GroupBox" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="SendPanelHexView_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="BlockSendHex_frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Index</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="BlockSendHex_Position_lineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="BlockSendHex_Clear_pushButton">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="BlockSendHex_Edit_pushButton">
                 <property name="text">
                  <string>Edit...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="BlockSend_textEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QRadioButton" name="BlockSend_TextMode_radioButton">
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="BlockSend_HexMode_radioButton">
              <property name="text">
               <string>Hex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="BlockSend_LineEnd_comboBox">
              <item>
               <property name="text">
                <string>CR+LF end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CR end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>LF end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TAB end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ESC end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NULL end</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No end</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="BlockSendSend_pushButton">
              <property name="text">
               <string>Send</string>
              </property>
              <property name="icon">
               <iconset resource="MainResource.qrc">
                <normaloff>:/G/Graphics/go.png</normaloff>:/G/Graphics/go.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionSend_Buffer">
   <property name="text">
    <string>Send Buffer...</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>:/G/Graphics/page_copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>:/G/Graphics/paste_plain.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionClear_Screen">
   <property name="icon">
    <iconset>
     <normalon>:/G/Graphics/application.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Clear Screen</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset>
     <normalon>:/G/Graphics/zoom_in.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normalon>:/G/Graphics/zoom_out.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit...</string>
   </property>
  </action>
  <action name="actionEndian_Swap">
   <property name="text">
    <string>Endian Swap</string>
   </property>
  </action>
  <action name="actionStyleBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/text_bold.png</normaloff>:/G/Graphics/text_bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStyleItalics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/text_italic.png</normaloff>:/G/Graphics/text_italic.png</iconset>
   </property>
   <property name="text">
    <string>Italics</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStyleUnderline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/text_underline.png</normaloff>:/G/Graphics/text_underline.png</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStyleStrike_Through">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/text_strikethrough.png</normaloff>:/G/Graphics/text_strikethrough.png</iconset>
   </property>
   <property name="text">
    <string>Strike Through</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStyleBGColor_Black">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_000000.png</normaloff>:/G/Graphics/ColorSelect_000000.png</iconset>
   </property>
   <property name="text">
    <string>Black</string>
   </property>
   <property name="toolTip">
    <string>Black</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Blue">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_000080.png</normaloff>:/G/Graphics/ColorSelect_000080.png</iconset>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="toolTip">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Green">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_008000.png</normaloff>:/G/Graphics/ColorSelect_008000.png</iconset>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
   <property name="toolTip">
    <string>Green</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Cyan">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_008080.png</normaloff>:/G/Graphics/ColorSelect_008080.png</iconset>
   </property>
   <property name="text">
    <string>Cyan</string>
   </property>
   <property name="toolTip">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Red">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_800000.png</normaloff>:/G/Graphics/ColorSelect_800000.png</iconset>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
   <property name="toolTip">
    <string>Red</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Magenta">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_800080.png</normaloff>:/G/Graphics/ColorSelect_800080.png</iconset>
   </property>
   <property name="text">
    <string>Magenta</string>
   </property>
   <property name="toolTip">
    <string>Magenta</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Brown">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_808000.png</normaloff>:/G/Graphics/ColorSelect_808000.png</iconset>
   </property>
   <property name="text">
    <string>Brown</string>
   </property>
   <property name="toolTip">
    <string>Brown</string>
   </property>
  </action>
  <action name="actionStyleBGColor_White">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_AAAAAA.png</normaloff>:/G/Graphics/ColorSelect_AAAAAA.png</iconset>
   </property>
   <property name="text">
    <string>White</string>
   </property>
   <property name="toolTip">
    <string>White</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Gray">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_808080.png</normaloff>:/G/Graphics/ColorSelect_808080.png</iconset>
   </property>
   <property name="text">
    <string>Gray</string>
   </property>
   <property name="toolTip">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionStyleBGColor_LightBlue">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_0000FF.png</normaloff>:/G/Graphics/ColorSelect_0000FF.png</iconset>
   </property>
   <property name="text">
    <string>Light Blue</string>
   </property>
   <property name="toolTip">
    <string>Light Blue</string>
   </property>
  </action>
  <action name="actionStyleBGColor_LightGreen">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_00FF00.png</normaloff>:/G/Graphics/ColorSelect_00FF00.png</iconset>
   </property>
   <property name="text">
    <string>Light Green</string>
   </property>
   <property name="toolTip">
    <string>Light Green</string>
   </property>
  </action>
  <action name="actionStyleBGColor_LightCyan">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_00FFFF.png</normaloff>:/G/Graphics/ColorSelect_00FFFF.png</iconset>
   </property>
   <property name="text">
    <string>Light Cyan</string>
   </property>
   <property name="toolTip">
    <string>Light Cyan</string>
   </property>
  </action>
  <action name="actionStyleBGColor_LightRed">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_FF0000.png</normaloff>:/G/Graphics/ColorSelect_FF0000.png</iconset>
   </property>
   <property name="text">
    <string>Light Red</string>
   </property>
   <property name="toolTip">
    <string>Light Red</string>
   </property>
  </action>
  <action name="actionStyleBGColor_LightMagenta">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_FF00FF.png</normaloff>:/G/Graphics/ColorSelect_FF00FF.png</iconset>
   </property>
   <property name="text">
    <string>Light Magenta</string>
   </property>
   <property name="toolTip">
    <string>Light Magenta</string>
   </property>
  </action>
  <action name="actionStyleBGColor_Yellow">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_FFFF00.png</normaloff>:/G/Graphics/ColorSelect_FFFF00.png</iconset>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
   <property name="toolTip">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionStyleBGColor_BrightWhite">
   <property name="icon">
    <iconset resource="MainResource.qrc">
     <normaloff>:/G/Graphics/ColorSelect_FFFFFF.png</normaloff>:/G/Graphics/ColorSelect_FFFFFF.png</iconset>
   </property>
   <property name="text">
    <string>Bright White</string>
   </property>
   <property name="toolTip">
    <string>Bright White</string>
   </property>
  </action>
  <action name="actionFind_CRC_Algorithm">
   <property name="text">
    <string>Find CRC Algorithm...</string>
   </property>
  </action>
  <action name="actionCalculate_CRC">
   <property name="text">
    <string>Calculate CRC...</string>
   </property>
  </action>
  <action name="actionCopy_To_Send_Buffer">
   <property name="text">
    <string>Copy To Send Buffer...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Frame_MainTextColumn</class>
   <extends>QWidget</extends>
   <header>Frame_MainTextColumn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainResource.qrc"/>
 </resources>
 <connections/>
</ui>
