<RCC>
    <qresource prefix="/G">
        <file>Graphics/PanelHandleBackground.png</file>
        <file>Graphics/Arrow_Down.png</file>
        <file>Graphics/Arrow_Left.png</file>
        <file>Graphics/Arrow_Right.png</file>
        <file>Graphics/Arrow_Up.png</file>
        <file>Graphics/door_in.png</file>
        <file>Graphics/folder_with_open.png</file>
        <file>Graphics/page_white_lightning.png</file>
        <file>Graphics/cross.png</file>
        <file>Graphics/CloseAll.png</file>
        <file>Graphics/disk.png</file>
        <file>Graphics/disk_multiple.png</file>
        <file>Graphics/connect.png</file>
        <file>Graphics/disconnect.png</file>
        <file>Graphics/CloseBttn_Disabled.png</file>
        <file>Graphics/CloseBttn_Hover.png</file>
        <file>Graphics/CloseBttn_Normal.png</file>
        <file>Graphics/CloseBttn_Clicked.png</file>
        <file>Graphics/cog.png</file>
        <file>Graphics/zoom_in.png</file>
        <file>Graphics/zoom_out.png</file>
        <file>Graphics/pilcrow.png</file>
        <file>Graphics/eye.png</file>
        <file>Graphics/paste_plain.png</file>
        <file>Graphics/page_copy.png</file>
        <file>Graphics/find.png</file>
        <file>Graphics/find_again.png</file>
        <file>Graphics/page_copy_2.png</file>
        <file>Graphics/page_copy_3.png</file>
        <file>Graphics/paste_plain_2.png</file>
        <file>Graphics/paste_plain_3.png</file>
        <file>Graphics/GotoColumn.png</file>
        <file>Graphics/GotoLine.png</file>
        <file>Graphics/help.png</file>
        <file>Graphics/bug.png</file>
        <file>Graphics/bug_add.png</file>
        <file>Graphics/bug_delete.png</file>
        <file>Graphics/bug_edit.png</file>
        <file>Graphics/bug_error.png</file>
        <file>Graphics/bug_go.png</file>
        <file>Graphics/bug_link.png</file>
        <file>Graphics/application.png</file>
        <file>Graphics/application_add.png</file>
        <file>Graphics/tab_add.png</file>
        <file>Graphics/WIcon16x16.png</file>
        <file>Graphics/bullet_go.png</file>
        <file>Graphics/famfamfam_arrow_down.png</file>
        <file>Graphics/famfamfam_arrow_up.png</file>
        <file>Graphics/ComTest.png</file>
        <file>Graphics/plugin_add.png</file>
        <file>Graphics/plugin_edit.png</file>
        <file>Graphics/plugin_link.png</file>
        <file>Graphics/book_add.png</file>
        <file>Graphics/book_edit.png</file>
        <file>Graphics/go.png</file>
        <file>Graphics/WIcon.svg</file>
    </qresource>
</RCC>
