; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Whippy Term"
#define MyAppVersion "0.12"
#define MyAppURL "http://WhippyTerm.com"
#define MyAppExeName "WhippyTerm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68CEC85A-FF58-4945-81AC-1B1E22EC3ECC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=R:\
OutputBaseFilename=WhippyTermSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "InstallFiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallFiles\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "InstallFiles\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "InstallFiles\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "InstallFiles\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "InstallFiles\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

