<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TCPServer/TCPServer.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TCPServer/Linux/TCPServer.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename>/home/paul/work/pi/w/WhippyTerm/ExternPlugins/IODrivers/TCPServer/Linux/TCPServer.so</RPI32Filename>
    <PluginName>TCP Server</PluginName>
    <InstallFilename>TCPServer</InstallFilename>
    <Description>A client to open a TCP/IP socket and listen for incoming connections.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2022</Copyright>
    <ReleaseDate>29 Oct 2022</ReleaseDate>
    <Version>0.1.3</Version>
    <APIVersion>0.8.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
