<!DOCTYPE html>
<!--
COPYRIGHT 2011 - 2025 TONY WANG. ALL RIGHTS REESERVED.
LIST OF DONORS.
-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donate to MY-BASIC</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #789;
      font: 14px Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 600px;
      margin: 2em auto;
      border-radius: 4px;
      padding: 20px 50px;
      background-color: #fff;
    }
    a:link,
    a:visited {
      color: #69c;
      text-decoration: none;
    }
    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      div.content {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <p>
      <a href="https://github.com/paladin-t/my_basic">BACK TO MY-BASIC</a>
    </p>

    <h1>Donate to MY-BASIC</h1>

    <h2>List of Donors</h2>
    <p>
      Here is the list of some of the people who have kindly sent donation for MY-BASIC development.
      I greatly appreciate all the donation that has been made.
    </p>
    <p>
    <ul type="none">
      <li>Steven Valliere</li>
      <li>Mahesh Johari</li>
      <li>Otero Fernandez Juan</li>
      <li>Jonathan Verbeek</li>
      <li>Carlin Wiegner</li>
      <li>Ken Seergobin</li>
      <li>Francesco De Simone</li>
      <li>Nicola Giacobbe</li>
      <li>Devulder Jean-Paul</li>
      <li>Alvin Schmitt</li>
    </ul>
    </p>
    <p>
      The list is ordered by most recent.
    </p>
    <p>
      Please <a href="mailto:hellotony521@qq.com">send</a> me a message if you think your name should be listed here, or do not want your name to be listed.
    </p>
    <hr />

    <h2>Donate</h2>
    <p>
      Thank you for choosing MY-BASIC. Your support is my motivation to make MY-BASIC better.
      It's totally free to use code/binary/document in the MY-BASIC repository for both commercial and noncommercial purpose under the MIT license.
      However, you can support MY-BASIC development with a donation.
    </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="M9S3PACSX8RLW">
      <table>
        <tr>
          <td><input type="hidden" name="on0" value="Donate with">Donate with</td>
        </tr>
        <tr>
          <td><select name="os0">
              <option value="a)">a) $ 0.99 USD</option>
              <option value="b)">b) $ 1.99 USD</option>
              <option value="c)">c) $ 4.99 USD</option>
              <option value="d)">d) $ 9.99 USD</option>
              <option value="e)">e) $ 19.99 USD</option>
              <option value="f)">f) $ 49.99 USD</option>
              <option value="g)">g) $ 99.99 USD</option>
            </select> </td>
        </tr>
      </table>
      <input type="hidden" name="currency_code" value="USD">
      <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit"
        alt="PayPal – The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
    </form>
    <hr />

    <h2>Questions</h2>
    <h3>
      Q: Why it's a "Pay Now" instead of "Donate" button?
    </h3>
    <p>
      A: "Donate" button is no longer usable with an account from my region, according to PayPal's latest policy.
      The only option PayPal offered for me is to use this "Pay Now" instead.
      No worry, it's similar and secure.
    </p>
    <h3>
      Q: Do I have to sign up before making donation?
    </h3>
    <p>
      A: No signing up is required to donate with PayPal.
      PayPal accepts direct transaction with regular credit cards and debit cards.
    </p>
    <h3>
      Q: How can I choose a different amount?
    </h3>
    <p>
      A: PayPal's "Pay Now" doesn't support customized price by you.
      You may choose a base donation and change the quantity for an approximate expected amount, if it's not on the payment option list.
    </p>

    <p>
      <a href="https://github.com/paladin-t/my_basic">BACK TO MY-BASIC</a>
    </p>

    <hr />
    <p align="center">Copyright (C) 2011 - 2025 Tony Wang, all rights reserved</p>
  </div>
</body>
</html>