<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/DataProcessors/Highlighter/URLHighlighter/URLHighlighter.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/DataProcessors/Highlighter/URLHighlighter/Linux/URLHighlighter.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>URL Highlighter</PluginName>
    <InstallFilename>URLHighlighter</InstallFilename>
    <Description>Underlines URL's starting with http://</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2022</Copyright>
    <ReleaseDate>18 May 2022</ReleaseDate>
    <Version>1.1</Version>
    <APIVersion>0.8.0.0</APIVersion>
    <PluginClass>1</PluginClass>
    <PluginSubClass>2</PluginSubClass>
</ExternPluginMaker>
