<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/ram/TestFile.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestFile/Linux/TestFile.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>Test File</PluginName>
    <InstallFilename>TestFile</InstallFilename>
    <Description>A test plugin to read a file from disk and send it as incoming bytes.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2022</Copyright>
    <ReleaseDate>15 Oct 2024</ReleaseDate>
    <Version>0.1.3</Version>
    <APIVersion>0.11.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
