whippyterm (2.3.0.0-1) unstable; urgency=low

  * Numerous small fixes and enhancements
    - Added new option to clear the screen on send buffer
    - Changed default bottom panel size
    - Changed how maximize window on startup works
    - Added new option for rescanning connections
    - Fixed the binary processor field lengths of 0
    - Added version number to window title
    - Added quick jump button to send line inputs
    - Added new standard text input line to text mode
    - Added direct panel selections to session
    - Added a close button to the direct send panel
    - Added settings for if direct send panel should be open or closed
    - Added new clear screen option to clear scroll buffer
    - Added new clear screen option to clear hex panels as well
    - Added an option to clear the scroll back buffer if clear screen double pressed
    - Fixed a number of small bugs after an AI code lint
    - RTS/CTS flow control broken on Linux
    - Fixed spelling errors
    - Reworked the terminal emulation menu
    - Font rendering doesn't lineup with mouse clicks
    - Fixed sounds not playing.

 -- Paul Hutchinson <paul@whippyterm.com>  Wed, 15 Apr 2026 00:00:00 +0000
whippyterm (2.2.1.0-1) unstable; urgency=low

  * Bug fix
    - Upload files that are too small crashes
    - Pressing cancel on the send file file requester didn't abort upload

 -- Paul Hutchinson <paul@whippyterm.com>  Mon, 26 Jan 2026 00:00:00 +0000
whippyterm (2.2.0.0-1) unstable; urgency=low

  * Added support for the Binary Protocol Description Standard
    - Changed side panels to have control together
    - Fixed a number of issues with Dark Mode
    - Fixed a problem with the DPI not drawing the panels open/close bars correctly.
    - Added error messages to the upload/download
    - Added new options to xmodem transfer
    - Changed file transfers to auto open side panel
    - Complete rewrite on auto reconnect system
    - Updated Binary HexDump to support Binary Protocol Description Standard strings
    - Added new widget WebLink for plugins
    - Reset term didn't reset colors in binary mode
    - Added function to let plugins change a widgets label
    - Added support code for columns
    - Added change property widget control
    - Added new event for text input widgets
    - Added new style picker widget
    - Added a save button to the hex panels
    - Fixed a bug where if a block of bytes came in it wouldn't add to hex panel
    - Added new out going hex panel
    - Added menu entries to open/close the panels
    - Mouse over for panels wasn't working.  Fixed
    - Added comport settings for user speeds
    - Added settings to IO Drivers
    - Added record button to bind keys
    - Changed how insert horizontal rule works
    - Added setting for tab size
    - Added new settings to the ANSI decoder
    - Added an option to add a line feed when a carriage return is received

 -- Paul Hutchinson <paul@whippyterm.com>  Sun, 11 Jan 2026 00:00:00 +0000
whippyterm (2.1.0.0-1) unstable; urgency=low

  * Scroll Lock cursor key mode
    - Show line ends now show CR/LF
    - Added double-click a word in term window selects it, triple-click selects line
    - Added a "are you sure" popup on quit
    - Added a restore connection on startup option
    - Updated ANSI decoder to support Page Up/Down
    - Added cursor key modes
    - Added new commands to move the view around
    - Changed bridging so you can bridge more than 2 connections
    - Added new option for a destructive backspace

 -- Paul Hutchinson <paul@whippyterm.com>  Wed, 29 Oct 2025 00:00:00 +0000
whippyterm (2.0.2.0-1) unstable; urgency=low

  * Updates to the plugin system - bug fix #2
  * Added most requested features - bug fix #2
  * First Release - bug fix #2
    - Fixed bug with the com test crashing when used with serial ports

 -- Paul Hutchinson <paul@whippyterm.com>  Fri, 03 Oct 2025 00:00:00 +0000
whippyterm (2.0.1.0-1) unstable; urgency=low

  * Updates to the plugin system - bug fix #1
  * Added most requested features - bug fix #1
  * First Release - bug fix #1
    - Fixed bug with selecting cursor color of #FFFFFF

 -- Paul Hutchinson <paul@whippyterm.com>  Tue, 30 Sep 2025 00:00:00 +0000
whippyterm (2.0.0.0-1) unstable; urgency=low

  * Updates to the plugin system
    - Fixed download/upload so you can't try to start a upload/download while the other is active.
    - Added a menu item to copy the current selection to a send buffer
    - Fixed bug with selections in binary mode
    - Added bookmark import/export
    - Added command line options
    - Auto hide of panels made to work
    - A restart is no longer needed to uninstall a plugin
    - Added upgrade plugin
    - Added a calculate CRC dialog
    - Added a select color button to the color settings
    - Added an option to make portable version
    - Installing a data processor plugin will now enable it
    - Server style IO plugins now start with "SRV_"
    - Added an option to add a carriage return when a line feed is received
    - Added option to do local echo
    - Added the transmit delay to settings
    - Moved the QT6 for GUI
    - Reworked custom connection settings menu work
    - Reworked how manage bookmarks dialog handles custom connection settings
    - Added a plugin API to be able to freeze the display
    - Added marks to data processors plugin API
    - Fixed bug where selection would move if back buffer filled
    - Fixed bug where selection was being cleared when clipboard mode wasn't smart
    - Added new misc type of binary plugins
    - Added a text box to the plugin UI API
    - Added a color picker to the plugin UI API
    - Added a groupbox to the plugin UI API
    - Made settings button work for plugins
    - Added selection colors to settings
    - Added a new find CRC dialog
    - Changed copyright message for generated code
    - Added support for a file requester to the UI API
    - Added quick jump for CTRL-C handling
    - Added user styling/color of the selection
    - Updated send block panel to support hex
    - Fixed bug where binary display doesn't stop the cursor from blinking
    - Added a help button to URI input
    - Changed menu buffers to use send buffers name instead of static text
    - Added a set setting to defaults menu option

 -- Paul Hutchinson <paul@whippyterm.com>  Fri, 26 Sep 2025 00:00:00 +0000
whippyterm (1.1.0.0-1) unstable; urgency=low

  * Added most requested features
    - Fixed a bug with screen DPI settings on Windows
    - Fixed a bug with binary displays not ignoring attribs that are turned off
    - Added Lock window scroll when not on bottom line
    - Improved open errors dialog with OS messages
    - Added option to auto reconnect when a connection is closed
    - Extended plugin API so data processor plugins can see bytes sent

 -- Paul Hutchinson <paul@whippyterm.com>  Sun, 29 Jun 2025 00:00:00 +0000
whippyterm (1.0.4.0-1) unstable; urgency=low

  * First Release - bug fix #4
    - Fixed a bug where the plugin IODriver Init() wasn't being called on install
    - Changed how URI help works.
    - Fixed bug that the URI didn't always set all options
    - Fixed a crash in the edit send buffer dialog

 -- Paul Hutchinson <paul@whippyterm.com>  Sat, 31 May 2025 00:00:00 +0000
whippyterm (1.0.3.0-1) unstable; urgency=low

  * First Release - bug fix #3
    - Fixed problem where file download didn't know that xmodem was selected by default

 -- Paul Hutchinson <paul@whippyterm.com>  Sun, 27 Apr 2025 00:00:00 +0000
whippyterm (1.0.2.0-1) unstable; urgency=low

  * First Release - bug fix #2
    - Fixed problem with Linux installer
    - Fixed bug with open new connection from URI dialog
    - Fixed bug with importing settings does not apply the settings

 -- Paul Hutchinson <paul@whippyterm.com>  Wed, 23 Apr 2025 00:00:00 +0000
whippyterm (1.0.1.0-1) unstable; urgency=low

  * First Release - bug fix #1
    - Fixed bug with plugins with long descriptions

 -- Paul Hutchinson <paul@whippyterm.com>  Sun, 16 Mar 2025 00:00:00 +0000
whippyterm (1.0.0.0-1) unstable; urgency=low

  * First Release
    - Finished all features for first version

 -- Paul Hutchinson <paul@whippyterm.com>  Sat, 01 Mar 2025 00:00:00 +0000
