<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestPatterns/TestPattern.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestPatterns/Linux/TestPattern.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>Test Pattern</PluginName>
    <InstallFilename>TestPattern</InstallFilename>
    <Description>A test plugin to fill the rx buffer with test data.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2024</Copyright>
    <ReleaseDate>23 Apr 2024</ReleaseDate>
    <Version>0.1.0</Version>
    <APIVersion>0.11.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
