<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestPatterns/TestPattern.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestPatterns/Linux/TestPattern.so</LinuxFilename>
    <WindowsFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/TestPatterns/Windows/TestPattern.dll</WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>Test Pattern</PluginName>
    <InstallFilename>TestPattern</InstallFilename>
    <Description>A test plugin to fill the rx buffer with test data.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>31 May 2025</ReleaseDate>
    <Version>1.1</Version>
    <APIVersion>1.0.4.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
