<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/UDPServer/UDPServer.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/IODrivers/UDPServer/Linux/UDPServer.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename>/home/paul/work/pi/w/WhippyTerm/ExternPlugins/IODrivers/UDPServer/Linux/UDPServer.so</RPI32Filename>
    <PluginName>UDP Server</PluginName>
    <InstallFilename>UDPServer</InstallFilename>
    <Description>A server to open a UDP/IP socket and listen for incoming connections.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2022</Copyright>
    <ReleaseDate>28 Nov 2022</ReleaseDate>
    <Version>0.3</Version>
    <APIVersion>0.9.7.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
