<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTerm/ExternPlugins/IODrivers/TestIODriver/TestIODriver.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTerm/ExternPlugins/IODrivers/TestIODriver/Linux/TestIODriver.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>TestIODriver</PluginName>
    <InstallFilename>TestIODriver</InstallFilename>
    <Description>A test plugin for IODrivers</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>xx</ReleaseDate>
    <Version>1.1</Version>
    <APIVersion>2.1.0.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
